SESSION_SECRET=supersecret
PORT=3000
MONGO_DOCKER_PORT=27017
DATABASE_URL=mongodb://localhost:27017
DATABASE_URL_RUN_WITH_NODE=mongodb://mongodb:27017
MONGO_DOCKER_VOLUME=/home/celso/mongo_docker_volume/database
API_KEY=e6f37273b4d55b9eba693a8600e3c957